input {
	rabbitmq {
        host => "rabbitmq"
        queue => "logstash-queue"
        durable => true
        key => "data"
        exchange => "amq.topic"
        threads => 30
        exclusive => false
        prefetch_count => 256
        vhost => "/"
        port => 5672
        user => "guest"
        password => "guest"
        ssl => false
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
        index => "rabbitmq-%{+YYYY.MM.dd}"
		hosts => "elasticsearch:9200"
		user => elastic
		password => password
	}
}
